VITE_SUPABASE_URL=https://tzsrgqjjibfzgbyxhvku.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6c3JncWpqaWJmemdieXhodmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODMyMTUsImV4cCI6MjA3MDg1OTIxNX0.DH0Fopcd8cbK-KKcpWN4gIS2tJ2cbuwIySgQUJzgXxk

